class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        set<int>se;
        int ans=nums[0]+nums[1]+nums[2];
        sort(nums.begin(),nums.end()); 
        
         for(int i1=0;i1<nums.size();i1++){
        int i=0;
        int j=nums.size()-1;
        while(i<j){
            if(i==i1){
                i++;
                continue;
            }
            else if(j==i1){
                j--;
                continue;

            }
            se.insert(nums[i]+nums[j]+nums[i1]);
             if((nums[i]+nums[j])==(-nums[i1]+target)){
                 ans=nums[i]+nums[j]+nums[i1];
               return ans;
            }
           else if((nums[i]+nums[j])>(-nums[i1]+target)){
               if(abs(ans-target)>abs(nums[i]+nums[j]+nums[i1]-target)){
                   ans=nums[i]+nums[j]+nums[i1];
               }
                j--;
            }
        else{
            if(abs(ans-target)>abs(nums[i]+nums[j]+nums[i1]-target)){ans=nums[i]+nums[j]+nums[i1];}
            i++;
        }
        }}
    return ans;
    }
};
