class Solution {
public:
    int maxProfit(vector<int>& prices) {
         vector<long long int>dp1(prices.size());
        dp1[prices.size()-1]=prices[prices.size()-1];
        for(long long int i(prices.size()-2);i>=0;i--){
            dp1[i]=dp1[i+1];
            long long int val1=prices[i];
            dp1[i]=max(dp1[i],val1);
        }
    long long int ans=0;
        long long int val=0;
        for(long long int i(0);i<prices.size();i++){
            long long int val3=dp1[i]-prices[i];
            ans=max(ans,max(val3,val));
        }
    return(ans);
    }
};
