long long int power(long long int n,long long int r){
long long int p=1;
    for(long long int i(0);i<r;i++){
        p*=n;
    }
return p;
}
class Solution {
public:
    bool hasAllCodes(string s, int k) {
    string res;
    long long int som=0;
        map<string,bool>vis;
    if(s.length()<k)return false;
    for(int i(0);i<k;i++){
        string var(1,s[i]);
        res.append(var);
    }
    
    for(int i(0);i<=(s.length()-k);i++){
    if(vis[res]==0){
        som++;
    }
    vis[res]=1;
    if((i+k)<s.length()){
     res.erase(0,1);
     string var(1,s[i+k]);
    res.append(var);}
    else break;
    }
    return (som==power(2,k));
    }
};
