class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        map<int,int>hashing;
        int val1=0;
        int val2=0;
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]==1)val1++;
            else val2++;
            if(hashing[val1-val2]==0)
            hashing[val1-val2]=i+1;
        }
    int val1f=val1;
    int val2f=val2;
    if((val1f==0)or(val2f==0))return 0;
    val1=0;
    val2=0;
    int ans=0;
    for(int  i=0;i<nums.size();i++){
if(nums[i]==1)val1++;
else val2++;
if(val1==val2){ans=max(ans,i+1);}
int valeur=nums.size()-(i+1);
if(val1f-val1==val2f-val2){ans=max(ans,valeur);}
if(hashing[val1f-val1+val2-val2f]!=0){
ans=max(ans,hashing[val1f-val1+val2-val2f]-i-2) ; }  }
return ans;
    }
};
