class Solution {
public:
    string baseNeg2(int n) {
        string res;
        string res1;
    int val=0;
    if(n==0)return "0";
       while(n!=0){
           string val2(1,n%2+'0');
           res.append(val2);
           n/=2;
       }
    for(int i=0;i<res.length();i++){
        if(i%2==0){
            if(val==0){
                string val2(1,res[i]);
                res1.append(val2);
            }
            else{
                
                if(res[i]=='1'){
                res1.append("0");
                val=1;}
                else{
                    res1.append("1");
                    val=0;
                }
            }
        }
    else{  
     if(val==0){
         string val2(1,res[i]);
                res1.append(val2);
            if(res[i]=='1'){
                val=1;
            }
            }
    else{
        if(res[i]=='1'){
             res1.append("0");
            val=1;
        }
        else{
            res1.append("1");
            val=1;}
        
    }
    }
    }
        if(val==1) {res1.append("1");if(res1.length()%2==0){res1.append("1");}}
        reverse(res1.begin(),res1.end());
        
    return res1;
    
    }
};
