class Solution {
  int countTriplets(List<int> arr) {
     var dp=[];
      var dp1=[];
     int res=0;
     for(int i=0;i<arr.length;i++){
         dp.add(0);
     }
       for(int i=0;i<arr.length;i++){
         dp1.add(0);
     }
dp[0]=arr[0];
for(int i=1;i<arr.length;i++){
    dp[i]=dp[i-1];
    dp[i]^=arr[i];
}
dp1[arr.length-1]=arr[arr.length-1];
for(int i=arr.length-2;i>=0;i--){
    dp1[i]=dp1[i+1];
    dp1[i]^=arr[i];
}
for(int i=0;i<(arr.length-1);i++){
    for(int j=i+1;j<arr.length;j++){
        int som1=dp[arr.length-1];
        if(j<(arr.length-1)){
            som1^=dp1[j+1]; 
        }
        if(i>=1)som1^=dp[i-1];
    if(som1==0){
        res+=(j-i);
       
    }
    }
}
      return res;
  }
}
