/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
int res=0;
int func(TreeNode* root,int som){
    if(root==NULL) return res;
    else if((root->val)>=som){
        res++;
    }
    som=max(som,root->val);
   return func(root->left,som)+func(root->right,som);
    
}
class Solution {
public:
    int goodNodes(TreeNode* root) {
        res=0;
        func(root,-1e4);
        return res;
    }
};
