/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
map<int,vector<TreeNode*>>my1;
void dfs( TreeNode* u,int som){
    
    if(u==NULL)return; 
 my1[som].push_back(u);
    som++;   
    dfs(u->left,som);
    dfs(u->right,som); 
 
   
		}
class Solution {
public:
    int deepestLeavesSum(TreeNode* root) {
       my1.clear();
        dfs(root,0);
        int som1=0;
        for(auto v:my1[my1.size()-1]){
            if((v->left==NULL)and(v->right==NULL))
            som1+=v->val;
        }
        return som1;
    }
};
