class Solution {
public:
    int destroyTargets(vector<int>& nums, int space) {
        vector<int>nums1=nums;
        for(int i=0;i<nums.size();i++){
            nums[i]=nums[i]%space;
        }
        map<int,int>hashing;
        int ans=0;
    for(int i=0;i<nums.size();i++){
        hashing[nums[i]]++;
        ans=max(ans,hashing[nums[i]]);
    }
        int ans1=1e9;
    for(int i=0;i<nums.size();i++){
        if(hashing[nums[i]]==ans){
            ans1=min(ans1,nums1[i]);
        }
        
    }
        
        return ans1;
    

    
    }
};
