class Solution {
public:
    int findTheLongestSubstring(string s) {
        map<char,int>hashing;int ans=0;
        map<vector<int>,vector<int>>res;
        for(int i=0;i<s.length();i++){
            hashing[s[i]]++;
            vector<int>vect(5);
            vect[0]=hashing['a']%2;
            vect[1]=hashing['e']%2;
            vect[2]=hashing['i']%2;
            vect[3]=hashing['o']%2;
            vect[4]=hashing['u']%2;
            if((vect[0]==0)and(vect[1]==0)and(vect[2]==0)and(vect[3]==0)and(vect[4]==0)){
                ans=max(ans,i+1);
            }
        res[vect].push_back(i);
        }
    
    for(auto v:res){
        ans=max(ans,res[v.first][res[v.first].size()-1]-res[v.first][0]);
    }
return ans;
    }
};
