/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
map<int,vector<int>>my1;
void dfs( TreeNode* u,int som){
    
    if(u==NULL)return; 
 my1[som].push_back(u->val);
    som++;   
    
    dfs(u->left,som);
    dfs(u->right,som); 
 
   
		}
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        my1.clear();
        vector<int>res;
        dfs(root,0);
        for(auto v:my1){
            auto it=max_element(my1[v.first].begin(),my1[v.first].end());
            res.push_back(*it);
        }
    return res;
    }
};
