/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
map<int,vector<int>>my1;
void dfs( TreeNode* u,int som){
    
    if(u==NULL)return; 
if(my1[som].size()==0)
 my1[som].push_back(u->val);
    som++;   
    
    dfs(u->left,som);
    dfs(u->right,som); 
 
   
		}
class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {
        my1.clear();
        dfs(root,0);
        return my1[my1.size()-1][0];
    }
};
