class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int i=0;
        int j=nums.size()-1;
        if(nums.size()==1)return 0;
        if(nums[i+1]<nums[i])return i;
        if(nums[j-1]<nums[j])return j;
        j--;
        i++;
        while(i<j){
           if(((nums[i]>nums[i+1]) and(nums[i]>nums[i-1]))){
               return i;
           }
        if(((nums[j]>nums[j-1]) and(nums[j]>nums[j+1]))){
               return j;
           }
            j--;
            i++;
            
        }
   if(i==j){
       if(((nums[i]>nums[i+1]) and(nums[i]>nums[i-1]))){
               return i;
           }
   }
    return -1;
        
    }
};
