class Solution {
public:
    int pivotIndex(vector<int>& nums) {
         vector<int>runningSum(nums.size());
        int som=0;
        for(int i=0;i<nums.size();i++){
            som+=nums[i];
            runningSum[i]=som;
        }
         vector<int>runningSum1(nums.size());
         som=0;
        for(int i=(nums.size()-1);i>=0;i--){
            som+=nums[i];
            runningSum1[i]=som;
        }
    int val1=0;
    int val2=0;
    for(int i=0;i<nums.size();i++){
        val1=0;
        val2=0;
        if(i>=1){
            val1=runningSum[i-1];
        }
        if(i<(nums.size()-1)) val2=runningSum1[i+1];
    if(val1==val2)return i;
    }
    return -1;
    }
};
