class Solution {
public:
    int minFlipsMonoIncr(string s) {
        int n=s.length();
       vector<int>dp(n);
       dp[0]=(s[0]=='1');
       for(int i=1;i<n;i++){
           dp[i]=dp[i-1];
           if(s[i]=='1'){
               dp[i]++;
           }
       }
    vector<int>dp1(n);
    dp1[n-1]=(s[n-1]=='0');
    for(int i=n-2;i>=0;i--){
        dp1[i]=dp1[i+1];
        if(s[i]=='0'){
            dp1[i]++;
        }
    }
    int ans=1e9;
    for(int i=0;i<(n-1);i++){
       ans=min(ans,dp[i]+dp1[i+1]);
    }
ans=min(ans,dp[n-1]);
ans=min(ans,dp1[0]);
    return ans;
    }
};
