class Solution {
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        int tot=1<<nums.size();
	int som=0;
    set<vector<int>>se;
    vector<int>res;
	for(int mask=0;mask<tot;mask++){
		som=0;
        res.clear();
		for(int i=0;i<nums.size();i++){
			int f=1<<i;
			if(mask&f){
                if((res.empty())or(res[res.size()-1]<=nums[i]))
				res.push_back(nums[i]);
                else break;
				}
			}
        if(res.size()>=2){
            se.insert(res);
        }}
        vector<vector<int>>res1;
        for(auto v:se){
res1.push_back(v);
        }
    return res1;

			
        
        
        
    }
};
