class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        vector<int>dp(nums.size());
        dp[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            dp[i]=dp[i-1];
            dp[i]=min(dp[i],nums[i]);
        }
    vector<int>dp1(nums.size());
    dp1[nums.size()-1]=nums[nums.size()-1];
    for(int i=nums.size()-2;i>=0;i--){
        dp1[i]=dp1[i+1];
        dp1[i]=max(dp1[i],nums[i]);
    }
for(int i=1;i<(nums.size()-1);i++){
    if((nums[i]>dp[i-1])and(nums[i]<dp1[i+1])){
        return true;
    }
}
return false;

    }
};
