/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
map<int,long long int>my1;
long long int ans=0;
void dfs( TreeNode* u,int som){
    
    if(u==NULL)return; 
 my1[som]+=(u->val);
    som++;   
    dfs(u->left,som);
    dfs(u->right,som); 
 
   
		}
class Solution {
public:
    long long kthLargestLevelSum(TreeNode* root, int k) {
        my1.clear();
       vector<long long int>res;
        dfs(root,0);
         for(auto v:my1){
             long long int val3=my1[v.first];
            res.push_back(val3);
        }
        sort(res.begin(),res.end());
        if(res.size()<k)return -1;
        return res[res.size()-k];
    }
};
