class Solution {
public:
    int largestCombination(vector<int>& candidates) {
    int n=candidates.size();
    int ans=0;
    vector<vector<int>>res(n);
   
    for(int i(0);i<n;i++){
        while(candidates[i]!=0){
            res[i].push_back(candidates[i]%2);
            candidates[i]/=2;
        } int valeur=res[i].size();
    ans=max(ans,valeur);
    }
    for(int i(0);i<n;i++){
        while(res[i].size()<ans){
            res[i].push_back(0);
        }
    }
    vector< int>res1(ans);
    for(int j(0);j<ans;j++){
        for(int i(0);i<n;i++){
            if(res[i][j]==1){
                res1[j]++;
            }
        }
    }
    int result=0;
    for(int j(0);j<ans;j++){
        result=max(result,res1[j]);
    }
    return result;
    
    
    
    }
};
