class Solution {
public:
    vector<string> letterCasePermutation(string s) {
    int tot=1<<s.length();
	int som=0;
    string s1;
    set<string>res;
	for(int mask=0;mask<tot;mask++){
        s1.clear();
		for(int i=0;i<s.length();i++){
			int f=1<<i;
			if(mask&f){
                string val(1,toupper(s[i]));
				s1.append(val);
				}
			else{
                 string val(1,tolower(s[i]));
				s1.append(val);}
        }
			res.insert(s1);
        
       
    }vector<string>vect(res.begin(),res.end());
 return vect;
    }
};
