class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        sort(nums.begin(),nums.end());
        vector<int>res(queries.size());
        vector<int>dp(nums.size());
        dp[0]=nums[0];
        for( int i(1);i<nums.size();i++){
            dp[i]=dp[i-1];
            dp[i]+=nums[i];
        }
    for(int i=0;i<res.size();i++){
        auto it =upper_bound(dp.begin(),dp.end(),queries[i]);
        res[i]=(it-dp.begin());
    }
    return res;
    
    }
};
