class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        map<long long int,long long int>adj;
        for(int i=0;i<roads.size();i++){
            adj[roads[i][0]]++;
            adj[roads[i][1]]++;
        }
   long long  int som=0;
    int val=1;
        vector<long long int>adj1;
        for(auto v:adj){
            adj1.push_back(adj[v.first]);
        }
    sort(adj1.begin(),adj1.end());
    for(int i=0;i<n;i++){
        if(adj[i]==0)val++;
    }
    for(auto v:adj1){
        som+=v*val;
        val++;
    }
    return som;
    }
};
