class Solution {
public:
    int maxVowels(string s, int k) {
        map<char,int>hashing;
        map<int,int>hashing1;
        map<char,bool>vis;
        int ans=0;
        int n=s.length();
        for(int i=0;i<k;i++){
            hashing[s[i]]++;
           
        }
        
   
    for(int i=0;i<n;i++){
        int val=(hashing['a'])+(hashing['e'])+(hashing['i'])+(hashing['o'])+(hashing['u']);
         ans=max(ans,val);
        hashing[s[i]]--;
        if((i+k)<n){

         hashing[s[i+k]]++;
        }
        else break;
    }
    return ans;
    }
};
