/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
map<int,int>my1;
long long int ans=0;
void dfs( TreeNode* u,int som){
    
    if(u==NULL)return; 
 my1[som]+=(u->val);
    som++;   
    dfs(u->left,som);
    dfs(u->right,som); 
 
   
		}
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        my1.clear();
        ans=-1e11;
        dfs(root,0);
         for(auto v:my1){
             long long int val3=my1[v.first];
            ans=max(ans,val3);
        }
          for(auto v:my1){
            if(ans==my1[v.first]){
                return v.first+1;
            }
        }
    return 0;
    }
};
