class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        vector<vector<int>>vect;vector<int>vect1; int ans=0;
        bool test=false;
        for(int i=0;i<nums.size();i++){
            
            if(nums[i]==0){
                test=true;
                if(not(vect1.empty()))
                vect.push_back(vect1);
                vect1.clear();
            }
        else{
            vect1.push_back(nums[i]);
        }
        
        }
        if(not(vect1.empty()))
                vect.push_back(vect1);
        if(test==true)ans=max(ans,0);
        for(auto nums1:vect){
        int n=nums1.size();
        vector< int>dp(nums1.size());
        if(nums1[0]>0)
        dp[0]=1;
        else dp[0]=-1;
        for(int i=1;i<n;i++){
            if(nums1[i]<0)
            dp[i]-=dp[i-1];
    else dp[i]=dp[i-1];
        }
   
    int i1=0;
    while((i1<n)and(dp[i1]>0)){
        i1++;
    }
    for(int i=0;i<n;i++){
        if(dp[i]>0){
            ans=max(ans,i+1);
        }
        else {
            if((i>i1)and(dp[i1]!=0)) {
            ans=max(ans,i-i1);}
        }
    
    }}
    return ans;
    
    }
};
