/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

long long int ans=0;
long long int val=0;
int dfs( TreeNode* u){
    if(u==NULL)return 0;
    long long int som=0;
    som+=dfs(u->left);
    som+=dfs(u->right); 
     som+=u->val;
   long long int som1=(val-som)*som;
    ans=max(ans,som1);
		return som;}
void dfs1( TreeNode* u){
    if(u==NULL)return;
    val+=u->val;
    dfs1(u->left);
    dfs1(u->right); 
   
		}
class Solution {
public:
    int maxProduct(TreeNode* root) {
        ans=0;
        val=0;
        dfs1(root);
        dfs(root);
        return ans%1000000007;
    }
};
