class Solution {
public:
    int maximumSwap(int num) {
       string str1=to_string(num) ; 
        map<char,int>res;
        for(int i =0;i<str1.length();i++){
            res[str1[i]]=i;
        }
        string str2=str1;
        sort(str2.begin(),str2.end());
       reverse(str2.begin(),str2.end());
        for(int i=0;i<str2.length();i++){
            if(str2[i]!=str1[i]){
               swap(str1[i],str1[res[str2[i]]]);break;
            }
        }
        
        
      return stoi(str1)  ;
    }
};
