class Solution {
public:
    int maxProduct(vector<int>& nums) {
        vector<vector<int>>vect;vector<int>vect1; int ans=-1e9;
        bool test=false;
        for(int i=0;i<nums.size();i++){
            
            if(nums[i]==0){
                test=true;
                if(not(vect1.empty()))
                vect.push_back(vect1);
                vect1.clear();
            }
        else{
            vect1.push_back(nums[i]);
        }
        
        }
        if(not(vect1.empty()))
                vect.push_back(vect1);
        if(test==true)ans=max(ans,0);
        for(auto nums1:vect){
        int n=nums1.size();
        vector<int>dp(nums1.size());
        dp[0]=nums1[0];
        for(int i=1;i<n;i++){
            dp[i]=dp[i-1];
            dp[i]*=nums1[i];
        }
   
    int i1=0;
    while((i1<n)and(dp[i1]>0)){
        i1++;
    }
    for(int i=0;i<n;i++){
        if(dp[i]>0){
            ans=max(ans,dp[i]);
        }
        else {
            if((i>i1)and(dp[i1]!=0)) {
            ans=max(ans,dp[i]/dp[i1]);}
            if((i>=1)and(dp[i-1]!=0))
            ans=max(ans,dp[i]/dp[i-1]);
            ans=max(ans,dp[i]);
        }
    
    }}
    return ans;
    
    
    }
};
