class Solution {
public:
    long long maxAlternatingSum(vector<int>& nums) {
    int n=nums.size();
 vector< int>vect=nums;
 vector< long long int>dp(n);
 vector< long long int>dp1(n);
 vector< long long int>dp2(n);
 dp[n-1]=vect[n-1];
 dp1[n-1]=vect[n-1];
 dp2[n-1]=vect[n-1];
 for( int i(n-2);i>=0;i--){
     long long int val10=vect[i]-dp1[i+1];
      long long int val11=vect[i]-dp2[i+1];
      long long int val12=vect[i];
	 dp[i]=max(val12,val10);
	 dp1[i]=min(dp1[i+1],min(val12,val11));
	 dp2[i]=max(dp2[i+1],dp[i]);}
return dp2[0];
	
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
	
	
		
	
 
	
 
	
	
	
		
	
		
 
 
	
	
	
    }
};
