/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
vector<ListNode*>res;
void change(ListNode* head){
   ListNode* curr=head;
    while(curr!=NULL){
        if(curr->next!=NULL){
            while(curr->next->val!=0){
                curr->val+=curr->next->val;
                curr->next=curr->next->next;
            }
            if(curr->next->val==0){
                if(curr->next->next==NULL){
                    curr->next=curr->next->next;return;
                }
            }
        }
    curr=curr->next;
    }
    }
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        change(head);
    return head;
        
    }
};
