/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode* curr=head;
        int som=0;
        map<int,ListNode*>res;
        while(curr!=NULL){
            som++;
            res[som]=curr;
            curr=curr->next;
        }
    return(res[som/2+1]);
    }
};
