class MinStack {
public:
    MinStack(){
    
    }
     stack<int>st;
     map<int,int>hashing;
    void push(int val) {
       st.push(val);
       hashing[val]++;
    }
    
    void pop() {
        hashing[st.top()]--;
        st.pop();
    }
    
    int top() {
        return st.top();
    }
    
    int getMin() {
        for(auto v:hashing){if(hashing[v.first]!=0)return v.first;}
        return 0;
    }
    
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
