class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int som=0;int ans=1e9;
        map<int,int>res;
        for(int i=nums.size()-1;i>=0;i--){
            som+=nums[i];
            if(som==x){
                int val=nums.size()-i;
                ans=min(ans,val);
            }
            res[som]=i+1;
            
        }
    som=0;
    
    for(int i(0);i<nums.size();i++){
       som+=nums[i];
    if(som==x)ans=min(ans,i+1);
    if(res[x-som]<=(i+1))continue;
    int val=i+1+(nums.size()-res[x-som]+1);
    ans=min(ans,val);}
    if(ans==1e9)return -1;
    return ans;
    }
};
