class Solution {
public:
    int minNumberOfHours(int initialEnergy, int initialExperience, vector<int>& energy, vector<int>& experience) {
        int res=0;
        int val2=initialEnergy;
        int val1=initialExperience;
        for(int i(0);i<energy.size();i++){
            if((val1>experience[i])and(val2>energy[i])){
                val1+=experience[i];
                val2-=energy[i];
            }
        else if((val1<=experience[i])and(val2>energy[i])){
            res+=(experience[i]+1-val1);
            val1=experience[i]+1;
             val1+=experience[i];
             val2-=energy[i];
        }
        else if((val1>experience[i])and(val2<=energy[i])){
            res+=(energy[i]+1-val2);
            val2=energy[i]+1;
            val1+=experience[i];
             val2-=energy[i];
        }
            else{
                res+=(energy[i]+1-val2);
                res+=(experience[i]+1-val1);
                 val2=energy[i]+1;
                val1=experience[i]+1;
            val1+=experience[i];
             val2-=energy[i];
            }
        }
    return res;
    
    }
};
