class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>st;
        map< int,deque<int>>next;
        vector<int>nums2(2*nums.size());
        for(int i=0;i<nums.size();i++){
            nums2[i]=nums[i];
        }
        for(int i=nums.size();i<nums2.size();i++){
            nums2[i]=nums[i-nums.size()];
        }
        for(int i=0;i<nums2.size();i++){
            if(st.empty()){
                st.push(nums2[i]);
            }
            else {
                if(st.top()<nums2[i]){
                while(st.top()<nums2[i]){
                    next[st.top()].push_back(nums2[i]);
                    st.pop();
                    if(st.empty())break;
                    
                }st.push(nums2[i]);}
            else{
                st.push(nums2[i]);
            }}
        }
    vector<int>res(nums.size());
    for(int i=0;i<nums.size();i++){
        if(next[nums[i]].empty()){
            res[i]=-1;
        }
    else{
        res[i]=next[nums[i]][0];
        next[nums[i]].pop_front();
    }
    }

        return res;}
};
