class Solution {
public:
    int numSplits(string s) {
        int n=s.length();
     vector<set<char>>dp(n);
        int som=0;
    dp[0].insert(s[0]);
        for(int i=1;i<s.length();i++){
            dp[i]=dp[i-1];
            dp[i].insert(s[i]);
        }
    vector<set<char>>dp1(n);
    dp1[n-1].insert(s[n-1]);
        for(int i=dp1.size()-2;i>=0;i--){
            dp1[i]=dp1[i+1];
            dp1[i].insert(s[i]);
        }
    for(int i=0;i<(s.length()-1);i++){
        if(dp[i].size()==dp1[i+1].size())som++;
    }
    return som;
    }
};
