class Solution {
  int interchangeableRectangles(List<List<int>> rectangles) {
      double var1=0;
      double var2=0;
      int var3=0;
      int som=0;
      var hashing={};
      for(int i=0;i<rectangles.length;i++){
          if(rectangles[i]!=null){
              var1=rectangles[i][0].toDouble();
              var2=rectangles[i][1].toDouble();
              if(hashing[var1/var2]==null)hashing[var1/var2]=1;
              else hashing[var1/var2]+=1;
          }
      }
     for(var key in hashing.keys){
         if(hashing[key] is int) var3=hashing[key];
         som+=(var3*(var3-1))~/2;
     }
      return som;
  }
}
