class Solution {
public:
    int numOfPairs(vector<string>& nums, string target) {
        map<string,int>hashing;
        string res;
        vector<string>dp(target.length());
        vector<string>dp1(target.length());
        for(int i=0;i<nums.size();i++){
            hashing[nums[i]]++;
        }
    for(int i=0;i<target.length();i++){
        string val(1,target[i]);
        res.append(val);
        dp[i]=res;
    }
res.clear();
for(int i=target.length()-1;i>=0;i--){
    string val(1,target[i]);
        res.insert(0,val);
    dp1[i]=res;
}
int res1=0;
for(int i=0;i<(target.length()-1);i++){
    if(dp[i]==dp1[i+1]){
        res1+=hashing[dp[i]]*(hashing[dp1[i+1]]-1);
    }
    else
    res1+=hashing[dp[i]]*hashing[dp1[i+1]];
}
return res1;
   }
};
