map<pair<int,int>,vector<pair<int,int>>>adj;
map<pair<int,int>,bool>vis1;
long long int som=0;bool test=true;
void dfs1(pair<long long int,long long int>u,int n,int m){
	if(vis1[u]==1)return;
	vis1[u]=1;
    if((u.first==0)or(u.first==(n-1))or(u.second==(m-1))or(u.second==0))test=false;
	for(auto v:adj[u]){
		if(vis1[v]){
			continue;}
		dfs1(v,n,m);}}
class Solution {
public:
    int closedIsland(vector<vector<int>>& grid) {
         som=0;
        test=true;
        long long int ans=0;
         int n= grid.size();
         int m=grid[0].size();
        adj.clear();
        int res=0;
        vis1.clear();
        for(long long int i(0);i<n;i++){
            for(long long int j(0);j<(m-1);j++){
                if((grid[i][j]==grid[i][j+1])and(grid[i][j]==0)){
                adj[make_pair(i,j)].push_back(make_pair(i,j+1));
                adj[make_pair(i,j+1)].push_back(make_pair(i,j));}
            }
        }
          for(long long int i(0);i<m;i++){
            for(long long int j(0);j<(n-1);j++){
                if((grid[j][i]==grid[j+1][i])and(grid[j][i]==0)){
                adj[make_pair(j,i)].push_back(make_pair(j+1,i));
                adj[make_pair(j+1,i)].push_back(make_pair(j,i));}
            }
        }
        for(long long int i(0);i<n;i++){
            for(long long int j(0);j<(m);j++){
                if((vis1[make_pair(i,j)]==0)and(grid[i][j]==0)){
                    dfs1(make_pair(i,j),n,m);if(test==true){res+=1;}
                   test=true;
                }
            }}
    return res;
    }
};
