class Solution {
public:
    int numSubarrayBoundedMax(vector<int>& nums, int left, int right) {
        int i=0;
        int j=0;
        int val=0;
        int res1=0;
        vector<int>res;
        while(j<nums.size()){
            if(nums[j]>right){
                i=j+1;
                j++;
                val=j;
                res.clear();
                continue;
            }
        else if(nums[j]<left){
            if(not(res.empty())){
                res1+=(i-val+1);
            }
        j++;
        continue;

        }
    else{
     i=j;
     res.push_back(nums[i]);
     res1+=i-val+1;
     j++;
     continue;
    }
        }
    return res1;
    }
};
