class Solution {
public:
    string oddString(vector<string>& words) {
        vector<pair<string,vector<int>>>res;
        for(int i=0;i<words.size();i++){
            vector<int>difference(words[i].length()-1);
            for(int j=0;j<(words[i].length()-1);j++){
                difference[j]=words[i][j+1]-words[i][j];
            }
        res.push_back(make_pair(words[i],difference));
            
        }
    map<vector<int>,int>vis;
        for(auto v:res){
            vis[v.second]++;
        }
    for(auto v:res){
        if(vis[v.second]==1)return v.first;
    }
        return " ";
    }
};
