class Solution {
public:
    int countSubstrings(string s) {
        int som=0;
        vector<int>dp1(s.length());
        vector<vector<int>>dp(s.length(),dp1);
        for(int i=s.length()-1;i>=0;i--){
            for(int j=i;j<s.length();j++){
                if((i+1)>(j-1)){
                    dp[i][j]=(s[i]==s[j]);
                }
                else{
                dp[i][j]=(s[i]==s[j])and(dp[i+1][j-1]);}
                if(dp[i][j]==true){som++;}

            }
        }
return som;
    }
};
