class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>dp(nums.size());
        dp[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            dp[i]=dp[i-1];
            dp[i]*=nums[i]  ;      }
    vector<int>dp1(nums.size());
    dp1[nums.size()-1]=nums[nums.size()-1];
    for(int i=nums.size()-2;i>=0;i--){
        dp1[i]=dp1[i+1];
        dp1[i]*=nums[i];
    }
vector<int>answers(nums.size());
for(int i=0;i<nums.size();i++){
    int p=1;
    int p1=1;
    if(i>0)
     p=dp[i-1];
     if(i<(nums.size()-1)){
         p1=dp1[i+1];
     }
    answers[i]=p*p1;

}
return answers;
    }
};
