/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
 int som=0;
 void dfs( TreeNode* u,int low,int high){
    if(u==NULL){return ;}
    if(((u->val)>=low)and(((u->val)<=high))){
        som+=u->val;
    }
 dfs(u->left,low,high);
   dfs(u->right,low,high);}
class Solution {
public:
    int rangeSumBST(TreeNode* root, int low, int high) {
        som=0;
        dfs(root,low,high);
        return som;
    }
};
