class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>vec1;
        vector<int>vec2;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0){
                vec1.push_back(nums[i]);
            }
            else{
                vec2.push_back(nums[i]);
            }
        }
    int test=0;
    int cnt1=0;
    int cnt2=0;
    int i=0;
    vector<int>res(nums.size());
    while(i<nums.size()){
        if(test==0){
        res[i]=vec1[cnt1];
        cnt1++;}
        else {res[i]=vec2[cnt2];
        cnt2++;}
        test=1-test;
        i++;
    }
return res;
    }
};
