/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* current=head;
        int som=1;
        while(current->next!=NULL){
            current=current->next;
            som++;
        }
    current=head;
    int som1=0;
    if(som1==(som-n)) {current=current->next ;return current;}
       while(current->next!=NULL){som1++;
           if(som1==(som-n)){
               current->next=current->next->next;
               break;
           } 
           current=current->next;
            
        }
        
    return head;
    }
};
