class Solution {
public:
    string removeStars(string s) {
        int som=0;
        string res;
        for(int i(s.length()-1);i>=0;i--){
            if(s[i]=='*'){
               som++;
            }
            else{
                if(som!=0){
                    som--;
                }
                else{
                    string val(1,s[i]);
                    res.append(val);
                }
            }
            
        }
    reverse(res.begin(),res.end());
    return res;
    }
};
