/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        ListNode* curr=head;
        vector<int>res;
        while(curr!=NULL){
            res.push_back(curr->val);
            curr=curr->next;
        }
        int i=0;
        int j=res.size()-1;
        curr=head;
        int test=0;
          while(curr!=NULL){
            if(test==0){
                curr->val=res[i];
                i++;
            }
              else{
                  curr->val=res[j];
                j--;
              }
              test=1-test;
            curr=curr->next;
        }
   
    }
};
