class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int>res;
        for(int i=0;i<n;i++){
            res.push_back(matrix[i][0]);
            if(matrix[i][0]==target)return true;
        }
    auto it=upper_bound(res.begin(),res.end(),target);
    int val=it-res.begin()-1;
    if(val==-1)return false;
    auto it1=lower_bound(matrix[val].begin(),matrix[val].end(),target);
    if(it1==matrix[val].end())return false;
    return (*(it1)==target);
        
    }
};
