class Solution {
public:
    string frequencySort(string s) {
        map<char,int>hashing;
        for(int i=0;i<s.length();i++){
            hashing[s[i]]++;
        }
    vector<pair<int,char>>res;
    for(auto v:hashing){
        res.push_back(make_pair(v.second,v.first));
    }
sort(res.begin(),res.end());
reverse(res.begin(),res.end());
string res1;
for(int i=0;i<res.size();i++){
    for(int j=0;j<res[i].first;j++){
        string valeur (1,res[i].second);
        res1.append(valeur);
    }
}
return res1;
    }
};
