/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* sortList(ListNode* head) {
       ListNode* current=head;
        vector<pair<int,ListNode*>>res;
        if(current==NULL)return current;
        while(current->next!=NULL){
            res.push_back(make_pair(current->val,current));
            current=current->next;
        }
    res.push_back(make_pair(current->val,current));
    sort(res.begin(),res.end());
    ListNode* curr= NULL;
    for(int i=(res.size()-1);i>=0;i--){
         ListNode* curr1=curr;
        curr=res[i].second;
        curr->next=curr1;
    }
    return curr;
    }
};
