class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        map<pair<int,int>,bool>vis;
        vector<pair<int,int>>res;
        int j1=0;
        int n=matrix.size();
        int m=matrix[0].size();
        int i=0;
        int j=0;
        int som=0;
        while(som<(n*m)){
             if((vis[make_pair(i,j)]==1)){
                
                if(j1%4==0){j--;i++;}
                if(j1%4==1){i--;j--;}
                if(j1%4==2){j++;i--;}
                if(j1%4==3){i++;j++;} 
                j1++;
            }
        else if((j1%4==0)and(j==(m-1))){
            res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
            som++;
            j1++;
            i++;
            
        }
        else if((j1%4==1)and(i==(n-1))){
            res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
            
            som++;
            j1++;
            j--;
        }  
        else if((j1%4==2)and(j==0)){
            res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
            
            som++;
            j1++;
            i--;
            
        }
        else if((j1%4==3)and(i==0)){
            res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
             
            som++;
            j1++;
            j++;
        }
        else{
            if(j1%4==0){
                res.push_back(make_pair(i,j));
                vis[make_pair(i,j)]=1;
                som++;
                j++;
            }
            else if(j1%4==1){
                 res.push_back(make_pair(i,j));
                vis[make_pair(i,j)]=1;
                som++;
               i++;
            }
        else if(j1%4==2){
             res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
            som++;
               j--;
        }
            else{
                res.push_back(make_pair(i,j));
            vis[make_pair(i,j)]=1;
                 
                som++;
              i--;
            }
        }
        }
    vector<int>res33(res.size());
    for(int i=0;i<res.size();i++){
        res33[i]=matrix[res[i].first][res[i].second];
         
    }
        return res33;
    }
};
