class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        vector<int>dp(nums.size());
        dp[0]=nums[0];
        for(int i=1;i<nums.size();i++){
            dp[i]=dp[i-1];
            dp[i]+=nums[i];
        }
        vector<int>dp1(nums.size());
        dp1[nums.size()-1]=nums[nums.size()-1];
        for(int i=nums.size()-2;i>=0;i--){
dp1[i]=dp1[i+1];
dp1[i]+=nums[i];
        }
    vector<int>result(nums.size());
for(int i=0;i<nums.size();i++){
    result[i]=dp1[i]-dp[i]-(nums.size()-i)*nums[i]+(i+1)*nums[i];
}
return result;
    
    }
};
