/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
int som=0;
void dfs( TreeNode* u,int test,int test1){
    if(u==NULL)return;
    if(test1==1){
        som+=(u->val);
        test1=0;
    }
    if(test==1){
        test1=1;
        test=0;
    }
    if((u->val)%2==0){
        test=1;
    }
 
    dfs(u->left,test,test1);
    dfs(u->right,test,test1);
	}
class Solution {
public:
    int sumEvenGrandparent(TreeNode* root) {
        som=0;
        dfs(root,0,0);
    return som;
    }
};
