class Solution {
public:
    int kthFactor(int n, int k) {
        vector<int>res1;
        vector<int>res2;
        int i=1;
      for(i=1;i*i<n;i++){
          if(n%i==0){
              res1.push_back(i);
              res2.push_back(n/i);
          }
      } 
    if((i*i)==n){
        res1.push_back(i);
    }
    reverse(res2.begin(),res2.end());
    if(k<=res1.size()){
        return res1[k-1];
    }
    else{
        if((res1.size()+res2.size())<k)return -1;
        return res2[k-res1.size()-1];
        
    }
        return 0;
    }
};
