class Solution {
public:
    int hardestWorker(int n, vector<vector<int>>& logs) {
        int ans=logs[0][1];
        int res=logs[0][0];
        for(int i=0;i<(logs.size()-1);i++){
            if(ans<(logs[i+1][1]-logs[i][1])){
                ans=(logs[i+1][1]-logs[i][1]);
                res=logs[i+1][0];
            }
            else if(ans==(logs[i+1][1]-logs[i][1])){
                 res=min(res,logs[i+1][0]);
            }
        else{
            continue;
        }
        }
    return res;
    }
};
