class Solution {
public:
    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        map<string,bool>vis;
       
            for(int j=0;j<queries.size();j++){ for(int i=0;i<dictionary.size();i++){
                int som=0;
                for(int d=0;d<queries[j].length();d++){
                    if(queries[j][d]!=dictionary[i][d]){som++;}
                }
            if(som<=2)vis[queries[j]]=1;
            
            }
        }
    vector<string>vect;
    for(auto v:queries){
        if(vis[v]==1)vect.push_back(v);
    }
        return vect;
        
    }
};
